<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>History and future</title>
	<style>
	body{
		margin:0;
		background-image:url('1.jpg');
		padding:0;
		background-position:0%0%;
		background-repeat:no-repeat;	
		background-color: black;
		background-size: cover;
	}
	.topnav{
		overflow:hidden;
		background-color:black;
		float:right;
	}
	.topnav a{
		display:block;
		background-color:rgba(255,0,0,0);
		float:right;
		font:sans-serif;
		color:white;
		text-align:center;
		text-decoration:none;
		margin-top:20px;
		margin-left:30px;
		margin-right:30px;
	}
	img{
		width:300px;
		height:60px;
		float:left;
	}
	.topnav a.special{
		background-color:#FF3399;
		border-radius:5px;
		font-weight:900;
		letter-spacing:3px;
		padding:10px 15px;
		margin:45px 15px 0;
	}
	.centertext{
		width:50%;
		margin-left: 40%
	}
	.centertext p.one{
		text-align:center;
		font:sans-serif;
		color:white;
		letter-spacing:3px;
		font-weight:bold;
		font-size:1.2em;
		margin-top:50px
	}
	.centertext h1{
		text-align:center;
		font:sans-serif;
		letter-spacing:5px;
		font-size:4em;
		font-weight:900;
		color:white;
		margin-top:0;
	}
	.centertext p.two{
		text-align:center;
		color:white;
		font:sans-serif;
		font-size:1.2em;
		text-indent:-2px;
	}
	.centertext p.three{
		text-align:center;
		color:white;
		font:sans-serif;
		font-size:2em;
		text-indent:-2px;
	}
	</style>
</head>
<body>
<a href="https://www.javascript.com" target="_blank"> 
<img src="标志.jpg" alt="Javascript.com" border="0">
</a>
<div class="topnav">
<a href="https://www.javascript.com/about">Human  </a>
<a href="/https://www.javascript.com/resources"> Nature </a>
</div>
<br>
<br>
<br>
<br>
<div class="centertext">
<p class="one"> READY TO KNOW</P>
<h1>Artificial Intelligence？ </h1>
<p class="two"> 
During this you can have a more deeply comprehension about AI <br>
by know its history,current stiuation and future map
</p>
<br>
<br>
<p class="three">! Come on !</p>
</div>
<style type="text/css">
		#first{
			position: absolute;
			width:33%;
			top:108%;
			height:75%;
			left:0%;
			overflow:hidden;
		}
		#second{
			position: absolute;
			width:33%;
			top:108%;
			height:75%;
			left:33%;
			overflow-x:hidden;
		}
		#third{
			position: absolute;
			width:33%;
			top:108%;
			height:75%;
			left:66%;
			overflow-x:hidden;
		}
		#forth{
			position: absolute;
			width:99%;
			top:200%;
			height:5%;
			background-color: black;
		}
		span{
            display: block;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0.4px 0.4px 0.4px 0px #fff;
        }
	</style>


	</script>
</head>
<body>
<script>
    window.onload = function(){
        var screenW = document.documentElement.clientWidth;
        var screenH = document.documentElement.clientHeight;
        var colorArr = ['#E6E6FA','#O0FFFF','#FFA07A'];
        console.log(screenW);
        for( var i=0; i<500; i++ ){
            var span = document.createElement('span');
            var width = Math.random() * 3;
            var colorIndex = parseInt(Math.random() * 3);
            var x = parseInt(Math.random() * screenW);
            var y = parseInt(Math.random() * screenH);
            span.style.width = parseInt(width) + 'px';
            span.style.height = parseInt(width) + 'px';
            span.style.background = colorArr[colorIndex];
            span.style.left = x + 'px';
            span.style.top = y + 'px';
 
            document.body.appendChild(span);
        }
    }
</script>
	<div id="first" style="background:url('2.jpg');background-repeat: no-repeat;background-position: center;">
  	
  		<h4 style="text-align:center;color:white;line-height:120px;">HISTORY</h4>
		<h2 style="text-align:center;color:white;">Click and</br> in to know AI </br>history</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;" align="center">
			<tr>
				<td style="text-align:center">  
					<a href="https://www.pluralsight.com/product/paths" style="color:white;text-decoration:none">GET STARTED</a>
				</td>
			</tr>
		</table>
  	</div>
  	<div id="second"style="background:url('3.jpg');background-repeat: no-repeat;background-position: center;text-align: center">

  		<h4 style="text-align:center;color:white;line-height:150px;">CURRENT STIUATION</h4>
  		<h2 style="text-align:center;color:white">Know how </br> AI play a role now</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;"align="center">
			<tr>
				<td style="text-align:center">  
					<a href="https://www.pluralsight.com/product/skill-iq" style="color:white;text-decoration:none">Attention TO COMTEMPORARY AI</a>
				</td>
			</tr>
		</table>
  	</div>
  	<div id="third"style="background:url('4.jpg');background-repeat: no-repeat;background-position: center;">
  	
  		<h4 style="text-align:center;color:white;line-height:150px;">FUTURE</h4>
  		<h2 style="text-align:center;color:white">See AI'S </br> PROMISING FUTURE WORLD</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;" align="center">
			<tr>
				<td style="text-align:center">  
					<a href="https://www.pluralsight.com/product/tech-index" style="color:white;text-decoration:none">DIVE INTO THE BEAUTIFUL FUTURE</a>
				</td>
			</tr>
		</table>
  	
</body>
</html>