<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Future</title>
		<style type="text/css">
			body{
				margin:0;
				background-image:url('FB.jpg');
				padding:0;
				background-position:0%0%;
				background-repeat:no-repeat;	
				background-color: black;
				background-size: cover;
			}
			.topnav{
				overflow:hidden;
				width:100%;
			}
			.topnav a{
				display:block;
				background-color:rgba(255,0,0,0);
				float:right;
				font:sans-serif;
				color:white;
				text-align:center;
				text-decoration:none;
				margin-top:30px;
				margin-left:30px;
				margin-right:30px;
			}
			.topnav a.special{
				float: left;
				margin: 0px;
			}
			 .topnav img{
				width:300px;
				height:60px;
				position: 0%0%;
			}
			.imagec{
				margin-left: 0px;
				width:25%;
				margin-top: 100px;
				display:inline-block;
				float:right;
			}
			 .imagec img {
			 	display: block;
			 	float: left;
			 	width:300px;
			 	height:210px;
				border:1px dotted black;
				margin:50px 50px 50px 0px;
			}
			.text{
				padding-left: 100px;
				margin-top: 5px;
				display:inline-block;
				width: 55%;
				float: left;
				text-align: left;
				color: white;
			}
			.text h1{
				padding-left:200px;
				font:sans-serif;
				letter-spacing:5px;
				font-size:3.5em;
				font-weight:900;
				margin-top:0px;
			}
			.text p{
				font:sans-serif;
				font-size:1.2em;
				text-indent:-2px;
			}
		</style>
	</head>
	<body>
			<div class="topnav">
			<a class="special" href="History and future.html" target="_blank"> 
			<img src="标志.jpg" alt="Javascript.com" border="0">
			</a>
			<a href="https://www.javascript.com/about">Human  </a>
			<a href="/https://www.javascript.com/resources"> Nature </a>
			<br>
			</div>
            <br>
            <br>
            <div class="imagec">
				<img  src="F1.jpg" alt="History 1">
				<br>
				<img  src="F2.jpg" alt="History 2">
				<br>
				<img  src="F3.jpg" alt="History 3">
				<br>
				<img  src="F4.jpg" alt="History 3">
			</div>
			<div class="text">
				<h1>AI Future</h1>
				<p>
				经过60多年的发展，人工智能在算法、算力（计算能力）和算料（数据）等“三算”方面取得了重要突破，正处
				于从“不能用”到“可以用”的技术拐点，但是距离“很好用”还有诸多瓶颈。那么在可以预见的未来，人工智能发
				展将会出现怎样的趋势与特征呢？
				<br>
				<br>
				从专用智能向通用智能发展。如何实现从专用人工智能向通用人工智能的跨越式发展，既是下一代人工智能发
				展的必然趋势，也是研究与应用领域的重大挑战。2016年10月，美国国家科学技术委员会发布《国家人工智能研
				究与发展战略计划》，提出在美国的人工智能中长期发展策略中要着重研究通用人工智能。阿尔法狗系统开发团
				队创始人戴密斯·哈萨比斯提出朝着“创造解决世界上一切问题的通用人工智能”这一目标前进。微软在2017年成
				立了通用人工智能实验室，众多感知、学习、推理、自然语言理解等方面的科学家参与其中。
				<br>
				<br>
				从人工智能向人机混合智能发展。借鉴脑科学和认知科学的研究成果是人工智能的一个重要研究方向。人机混
				合智能旨在将人的作用或认知模型引入到人工智能系统中，提升人工智能系统的性能，使人工智能成为人类智
				能的自然延伸和拓展，通过人机协同更加高效地解决复杂问题。在我国新一代人工智能规划和美国脑计划中，
				人机混合智能都是重要的研发方向。
				<br>
				<br>
				从“人工+智能”向自主智能系统发展。当前人工智能领域的大量研究集中在深度学习，但是深度学习的局限是需
				要大量人工干预，比如人工设计深度神经网络模型、人工设定应用场景、人工采集和标注大量训练数据、用户需
				要人工适配智能系统等，非常费时费力。因此，科研人员开始关注减少人工干预的自主智能方法，提高机器智
				能对环境的自主学习能力。例如阿尔法狗系统的后续版本阿尔法元从零开始，通过自我对弈强化学习实现围棋
				、国际象棋、日本将棋的“通用棋类人工智能”。在人工智能系统的自动化设计方面，2017年谷歌提出的自动化学
				习系统（AutoML）试图通过自动创建机器学习系统降低人员成本。
				<br>
				<br>
				人工智能将加速与其他学科领域交叉渗透。人工智能本身是一门综合性的前沿学科和高度交叉的复合型学科学
				研究范畴广泛而又异常复杂，其发展需要与计算机科学、数学、认知科学、神经科学和社会科学等学科深度融合
				。随着超分辨率光学成像、光遗传学调控、透明脑、体细胞克隆等技术的突破，脑与认知科学的发展开启了新时
				代，能够大规模、更精细解析智力的神经环路基础和机制，人工智能将进入生物启发的智能阶段，依赖于生物
				学、脑科学、生命科学和心理学等学科的发现，将机理变为可计算的模型，同时人工智能也会促进脑科学、认知
				科学、生命科学甚至化学、物理、天文学等传统科学的发展。
				<br>
				<br>
				人工智能产业将蓬勃发展。随着人工智能技术的进一步成熟以及政府和产业界投入的日益增长，人工智能应用
				的云端化将不断加速，全球人工智能产业规模在未来10年将进入高速增长期。例如，2016年9月，咨询公司埃森
				哲发布报告指出，人工智能技术的应用将为经济发展注入新动力，可在现有基础上将劳动生产率提高40%；到2
				035年，美、日、英、德、法等12个发达国家的年均经济增长率可以翻一番。2018年麦肯锡公司的研究报告预测，
				到2030年，约70%的公司将采用至少一种形式的人工智能，人工智能新增经济规模将达到13万亿美元。
				<br>
				<br>
				人工智能将推动人类进入普惠型智能社会。“人工智能+X”的创新模式将随着技术和产业的发展日趋成熟，对生产
				力和产业结构产生革命性影响，并推动人类进入普惠型智能社会。2017年国际数据公司IDC在《信息流引领人工
				智能新时代》白皮书中指出，未来5年人工智能将提升各行业运转效率。我国经济社会转型升级对人工智能有重
				大需求，在消费场景和行业应用的需求牵引下，需要打破人工智能的感知瓶颈、交互瓶颈和决策瓶颈，促进人
				工智能技术与社会各行各业的融合提升，建设若干标杆性的应用场景创新，实现低成本、高效益、广范围的普惠
				型智能社会。
				<br>
				<br>
				人工智能领域的国际竞争将日益激烈。当前，人工智能领域的国际竞赛已经拉开帷幕，并且将日趋白热化。201
				8年4月，欧盟委员会计划2018—2020年在人工智能领域投资240亿美元；法国总统在2018年5月宣布《法国人工
				智能战略》，目的是迎接人工智能发展的新时代，使法国成为人工智能强国；2018年6月，日本《未来投资战略20
				18》重点推动物联网建设和人工智能的应用。世界军事强国也已逐步形成以加速发展智能化武器装备为核心的竞
				争态势，例如美国特朗普政府发布的首份《国防战略》报告即谋求通过人工智能等技术创新保持军事优势，确保
				美国打赢未来战争；俄罗斯2017年提出军工拥抱“智能化”，让导弹和无人机这样的“传统”兵器威力倍增。
				<br>
				<br>
				人工智能的社会学将提上议程。为了确保人工智能的健康可持续发展，使其发展成果造福于民，需要从社会学
				的角度系统全面地研究人工智能对人类社会的影响，制定完善人工智能法律法规，规避可能的风险。2017年9月
				，联合国犯罪和司法研究所（UNICRI）决定在海牙成立第一个联合国人工智能和机器人中心，规范人工智能的
				发展。美国白宫多次组织人工智能领域法律法规问题的研讨会、咨询会。特斯拉等产业巨头牵头成立OpenAI等
				机构，旨在“以有利于整个人类的方式促进和发展友好的人工智能”。
				<br>
				</p>
			</div>
			<style type="text/css">
		#first{
			position: absolute;
			width:33%;
			top:260%;
			height:75%;
			left:0%;
			overflow:hidden;
		}
		#second{
			position: absolute;
			width:33%;
			top:260%;
			height:75%;
			left:33%;
			overflow-x:hidden;
		}
		#third{
			position: absolute;
			width:33%;
			top:260%;
			height:75%;
			left:66%;
			overflow-x:hidden;
		}
		#forth{
			position: absolute;
			width:99%;
			top:2900%;
			height:5%;
			background-color: black;
		}
		span{
            display: block;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0.4px 0.4px 0.4px 0px #fff;
        }
	</style>


	</script>
</head>
<body>
<script>
    window.onload = function(){
        var screenW = document.documentElement.clientWidth;
        var screenH = document.documentElement.clientHeight;
        var colorArr = ['#E6E6FA','#O0FFFF','#FFA07A'];
        console.log(screenW);
        for( var i=0; i<500; i++ ){
            var span = document.createElement('span');
            var width = Math.random() * 3;
            var colorIndex = parseInt(Math.random() * 3);
            var x = parseInt(Math.random() * screenW);
            var y = parseInt(Math.random() * screenH);
            span.style.width = parseInt(width) + 'px';
            span.style.height = parseInt(width) + 'px';
            span.style.background = colorArr[colorIndex];
            span.style.left = x + 'px';
            span.style.top = y + 'px';
 
            document.body.appendChild(span);
        }
    }
</script>
	<div id="first" style="background:url('2.jpg');background-repeat: no-repeat;background-position: center;">
  	
  		<h4 style="text-align:center;color:white;line-height:120px;">HISTORY</h4>
		<h2 style="text-align:center;color:white;">Click and</br> in to know AI </br>history</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;" align="center">
			<tr>
				<td style="text-align:center">  
					<a href="History.html" style="color:white;text-decoration:none">GET STARTED</a>
				</td>
			</tr>
		</table>
  	</div>
  	<div id="second"style="background:url('3.jpg');background-repeat: no-repeat;background-position: center;text-align: center">

  		<h4 style="text-align:center;color:white;line-height:150px;">CARDINAL PRINCIPLE</h4>
  		<h2 style="text-align:center;color:white">Know how </br> AI play a role now</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;"align="center">
			<tr>
				<td style="text-align:center">  
					<a href="https://www.pluralsight.com/product/skill-iq" style="color:white;text-decoration:none">Attention TO PRINCIPLE OF AI</a>
				</td>
			</tr>
		</table>
  	</div>
  	<div id="third"style="background:url('4.jpg');background-repeat: no-repeat;background-position: center;">
  	
  		<h4 style="text-align:center;color:white;line-height:150px;">FUTURE</h4>
  		<h2 style="text-align:center;color:white">See AI'S </br> PROMISING FUTURE WORLD</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;" align="center">
			<tr>
				<td style="text-align:center">  
					<a href="Future.html" style="color:white;text-decoration:none">DIVE INTO THE BEAUTIFUL FUTURE</a>
				</td>
			</tr>
		</table>
	</body>
</html>