<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>History</title>
		<style type="text/css">
			body{
				margin:0;
				background-image:url('HB.jpeg');
				padding:0;
				background-position:0%0%;
				background-repeat:no-repeat;	
				background-color: black;
				background-size: cover;
			}
			.topnav{
				overflow:hidden;
				width:100%;
			}
			.topnav a{
				display:block;
				background-color:rgba(255,0,0,0);
				float:right;
				font:sans-serif;
				color:white;
				text-align:center;
				text-decoration:none;
				margin-top:30px;
				margin-left:30px;
				margin-right:30px;
			}
			.topnav a.special{
				float: left;
				margin: 0px;
			}
			 .topnav img{
				width:300px;
				height:60px;
				position: 0%0%;
			}
			.imagec{
				margin-left: 100px;
				width:25%;
				margin-top: 100px;
				display:inline-block;
				float:left;
			}
			 .imagec img {
			 	display: block;
			 	float: right;
			 	width:300px;
			 	height:210px;
				border:1px dotted black;
				margin:50px 50px 50px 100px;
			}
			.text{
				padding-left: 50px;
				margin-top: 30px;
				display:inline-block;
				width: 60%;
				float: right;
				text-align: left;
				color: white;
			}
			.text h1{
				padding-left:200px;
				font:sans-serif;
				letter-spacing:5px;
				font-size:3.5em;
				font-weight:900;
				margin-top:0;
			}
			.text p{
				font:sans-serif;
				font-size:1.2em;
				text-indent:-2px;
			}
		</style>
	</head>
	<body>
			<div class="topnav">
			<a class="special" hef="https://www.javascript.com" target="_blank"> 
			<img src="标志.jpg" alt="Javascript.com" border="0">
			</a>
			<a href="https://www.javascript.com/about">Human  </a>
			<a href="/https://www.javascript.com/resources"> Nature </a>
			<br>
			</div>
            <br>
            <br>
			<div class="imagec">
				<img  src="H1.jpg" alt="History 1">
				<br>
				<img  src="H2.jpg" alt="History 2">
				<br>
				<img  src="H3.jpg" alt="History 3">
			</div>
			<div class="text">
				<h1>AI History</h1>
				<p><pre>   </pre>
					了解人工智能向何处去，首先要知道人工智能从何处来。1956年夏，麦卡锡、明斯基等科学家在美国达特茅斯学<br>
					院开会研讨“如何用机器模拟人的智能”，首次提出“人工智能（Artificial Intelligence，简称AI）”这一<br>
					概念，标志着人工智能学科的诞生。
					<br>
					<br>
					人工智能是研究开发能够模拟、延伸和扩展人类智能的理论、方法、技术及应用系统的一门新的技术科学，研究<br>
					目的是促使智能机器会听（语音识别、机器翻译等）、会看（图像识别、文字识别等）、会说（语音合成、人机对
					<br>
					话等）、会思考（人机对弈、定理证明等）、会学习（机器学习、知识表示等）、会行动（机器人、自动驾驶汽车
					<br>
					等）。
					<br>
					<br>
					人工智能充满未知的探索道路曲折起伏。如何描述人工智能自1956年以来60余年的发展历程，学术界可谓仁者
					<br>
					见仁、智者见智。我们将人工智能的发展历程划分为以下6个阶段：
					<br>
					<br>
					一是起步发展期：1956年—20世纪60年代初。人工智能概念提出后，相继取得了一批令人瞩目的研究成果，如
					<br>
					机器定理证明、跳棋程序等，掀起人工智能发展的第一个高潮。
					<br>
					<br>
					二是反思发展期：20世纪60年代—70年代初。人工智能发展初期的突破性进展大大提升了人们对人工智能的期望
					<br>
					，人们开始尝试更具挑战性的任务，并提出了一些不切实际的研发目标。然而，接二连三的失败和预期目标的
					<br>
					落空（例如，无法用机器证明两个连续函数之和还是连续函数、机器翻译闹出笑话等），使人工智能的发展走
					<br>
					入低谷。
					<br>
					<br>
					三是应用发展期：20世纪70年代初—80年代中。20世纪70年代出现的专家系统模拟人类专家的知识和经验解决特
					<br>
					定领域的问题，实现了人工智能从理论研究走向实际应用、从一般推理策略探讨转向运用专门知识的重大突破。
					<br>
					专家系统在医疗、化学、地质等领域取得成功，推动人工智能走入应用发展的新高潮。
					<br>
					<br>
					四是低迷发展期：20世纪80年代中—90年代中。随着人工智能的应用规模不断扩大，专家系统存在的应用领域狭
					<br>
					窄、缺乏常识性知识、知识获取困难、推理方法单一、缺乏分布式功能、难以与现有数据库兼容等问题逐渐暴露
					<br>
					出来。
					<br>
					<br>
					五是稳步发展期：20世纪90年代中—2010年。由于网络技术特别是互联网技术的发展，加速了人工智能的创新
					<br>	
					研究，促使人工智能技术进一步走向实用化。1997年国际商业机器公司（简称IBM）深蓝超级计算机战胜了国
					<br>
					际象棋世界冠军卡斯帕罗夫，2008年IBM提出“智慧地球”的概念。以上都是这一时期的标志性事件。
					<br>
					<br>
					六是蓬勃发展期：2011年至今。随着大数据、云计算、互联网、物联网等信息技术的发展，泛在感知数据和图形
					<br>
					处理器等计算平台推动以深度神经网络为代表的人工智能技术飞速发展，大幅跨越了科学与应用之间的“技术鸿
					<br>
					沟”，诸如图像分类、语音识别、知识问答、人机对弈、无人驾驶等人工智能技术实现了从“不能用、不好用”到“可
					<br>
					以用”的技术突破，迎来爆发式增长的新高潮。
					<br>	
				</p>
			</div>
			<style type="text/css">
		#first{
			position: absolute;
			width:33%;
			top:160%;
			height:75%;
			left:0%;
			overflow:hidden;
		}
		#second{
			position: absolute;
			width:33%;
			top:160%;
			height:75%;
			left:33%;
			overflow-x:hidden;
		}
		#third{
			position: absolute;
			width:34%;
			top:160%;
			height:75%;
			left:66%;
			overflow-x:hidden;
		}
		#forth{
			position: absolute;
			width:99%;
			top:190%;
			height:5%;
			background-color: black;
		}
		span{
            display: block;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0.4px 0.4px 0.4px 0px #fff;
        }
	</style>


	</script>
</head>
<body>
<script>
    window.onload = function(){
        var screenW = document.documentElement.clientWidth;
        var screenH = document.documentElement.clientHeight;
        var colorArr = ['#E6E6FA','#O0FFFF','#FFA07A'];
        console.log(screenW);
        for( var i=0; i<500; i++ ){
            var span = document.createElement('span');
            var width = Math.random() * 3;
            var colorIndex = parseInt(Math.random() * 3);
            var x = parseInt(Math.random() * screenW);
            var y = parseInt(Math.random() * screenH);
            span.style.width = parseInt(width) + 'px';
            span.style.height = parseInt(width) + 'px';
            span.style.background = colorArr[colorIndex];
            span.style.left = x + 'px';
            span.style.top = y + 'px';
 
            document.body.appendChild(span);
        }
    }
</script>
	<div id="first" style="background:url('2.jpg');background-repeat: no-repeat;background-position: center;">
  	
  		<h4 style="text-align:center;color:white;line-height:120px;">HISTORY</h4>
		<h2 style="text-align:center;color:white;">Click and</br> in to know AI </br>history</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;" align="center">
			<tr>
				<td style="text-align:center">  
					<a href="History.html" style="color:white;text-decoration:none">GET STARTED</a>
				</td>
			</tr>
		</table>
  	</div>
  	<div id="second"style="background:url('3.jpg');background-repeat: no-repeat;background-position: center;text-align: center">

  		<h4 style="text-align:center;color:white;line-height:150px;">CARDINAL PRINCIPLE</h4>
  		<h2 style="text-align:center;color:white">Know how </br> AI play a role now</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;"align="center">
			<tr>
				<td style="text-align:center">  
					<a href="https://www.pluralsight.com/product/skill-iq" style="color:white;text-decoration:none">Attention TO PRINCIPLE OF AI</a>
				</td>
			</tr>
		</table>
  	</div>
  	<div id="third"style="background:url('4.jpg');background-repeat: no-repeat;background-position: center;">
  	
  		<h4 style="text-align:center;color:white;line-height:150px;">FUTURE</h4>
  		<h2 style="text-align:center;color:white">See AI'S </br> PROMISING FUTURE WORLD</h2>
		<table border="0" style="border-radius:10px;background:#FF1493;width:200px;height:50px;" align="center">
			<tr>
				<td style="text-align:center">  
					<a href="Future.html" style="color:white;text-decoration:none">DIVE INTO THE BEAUTIFUL FUTURE</a>
				</td>
			</tr>
		</table>
	</body>
</html>